# micro-catalogos

./: ExamenProcomerBackend.sln  README.md
src/ExamenProcomerBackend.API/: ExamenProcomerBackend.API.csproj  Program.cs  appsettings.Development.json
src/ExamenProcomerBackend.API/Endpoints/: AuthEndpoints.cs  CategoriasVehiculoEndpoints.cs  ClientesEndpoints.cs  ExtrasEndpoints.cs  VehiculosEndpoints.cs
src/ExamenProcomerBackend.API/Properties/: launchSettings.json
src/ExamenProcomerBackend.Application/: ExamenProcomerBackend.Application.csproj
src/ExamenProcomerBackend.Application/CategoriasVehiculo/Commands/: ActualizarCategoriaVehiculoCommand.cs  CrearCategoriaVehiculoCommand.cs  EliminarCategoriaVehiculoCommand.cs
src/ExamenProcomerBackend.Application/CategoriasVehiculo/DTOs/: CategoriaVehiculoDto.cs
src/ExamenProcomerBackend.Application/CategoriasVehiculo/Handlers/: CategoriaVehiculoCommandHandler.cs  CategoriaVehiculoQueryHandler.cs
src/ExamenProcomerBackend.Application/CategoriasVehiculo/Queries/: ListarCategoriasVehiculoQuery.cs  ObtenerCategoriaVehiculoPorIdQuery.cs
src/ExamenProcomerBackend.Application/CategoriasVehiculo/Validators/: ActualizarCategoriaVehiculoCommandValidator.cs  CrearCategoriaVehiculoCommandValidator.cs  EliminarCategoriaVehiculoCommandValidator.cs
src/ExamenProcomerBackend.Application/Clientes/Commands/: ActualizarClienteCommand.cs  CrearClienteCommand.cs  InactivarClienteCommand.cs
src/ExamenProcomerBackend.Application/Clientes/DTOs/: ClienteDto.cs
src/ExamenProcomerBackend.Application/Clientes/Handlers/: ClienteCommandHandler.cs  ClienteQueryHandler.cs
src/ExamenProcomerBackend.Application/Clientes/Queries/: ListarClientesQuery.cs  ObtenerClientePorCedulaQuery.cs  ObtenerClientePorIdQuery.cs
src/ExamenProcomerBackend.Application/Clientes/Validators/: ActualizarClienteCommandValidator.cs  CrearClienteCommandValidator.cs  EliminarClienteCommandValidator.cs
src/ExamenProcomerBackend.Application/Common/: OperationResult.cs
src/ExamenProcomerBackend.Application/Extras/Commands/: ActualizarExtraCommand.cs  CrearExtraCommand.cs  EliminarExtraCommand.cs
src/ExamenProcomerBackend.Application/Extras/DTOs/: ExtraDto.cs
src/ExamenProcomerBackend.Application/Interfaces/: ICategoriaVehiculoCommandRepository.cs  ICategoriaVehiculoQueryRepository.cs  IClienteCommandRepository.cs  IClienteQueryRepository.cs  IExtraCommandRepository.cs  IExtraQueryRepository.cs  IVehiculoCommandRepository.cs  IVehiculoQueryRepository.cs
src/ExamenProcomerBackend.Infrastructure/: ExamenProcomerBackend.Infrastructure.csproj
src/ExamenProcomerBackend.Infrastructure/Data/: DapperContext.cs
src/ExamenProcomerBackend.Infrastructure/Repositories/: CategoriaVehiculoCommandRepository.cs  CategoriaVehiculoQueryRepository.cs  ClienteCommandRepository.cs  ClienteQueryRepository.cs  ExtraCommandRepository.cs  ExtraQueryRepository.cs  VehiculoCommandRepository.cs  VehiculoQueryRepository.cs
(+37 files in other folders)
